*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}
.Poppins{
    font-family: "Poppins", sans-serif;
}
:root {
    --bg-color: #06070C;
    --text-color: #fff;
    --main-color: #ae8957;
    --hover-color: #949494;
    --big-font: 6.6rem;
    --p-font: 1.5rem;
}

body {
    position: relative;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 1rem; /* Adjust as necessary */
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(wppGOTImage.jpg);
    background-size: cover;
    background-position: center;
    z-index: -1; /* Place behind other content */
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    height: 100px; /* Atur tinggi header sesuai keinginan */
    padding: 0 7%; /* Atur padding atas dan bawah menjadi 0 */
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
    background-color: #06070cc4/* Gunakan rgba untuk opacity background */
}
.logo img {
    width: 100%;
    height: auto;
}
.navlist {
    display: flex;
}
.navlist a {
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .6s ease;
}

.navlist a:hover {
    color: var(--hover-color);
}

.right-content {
    display: flex;
    align-items: center;
}

.nav-btn {
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}

.nav-btn:hover {
    transform: translate(-5px);
    border-color: var(--hover-color);
    color: var(--hover-color);
}

#menu-icon {
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 0 14%;
}
.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 30px;
    margin-top: 120px;
}
.gallery img{
    width: 100%;
}